version: '3'
services:
  mysql:
    image: mysql:8.0
    restart: 'no'
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: development
      MYSQL_DATABASE: crud_javascript
      MYDATA: /var/lib/mysql